#-------------------------------------------------
#
# Project created by QtCreator 2011-01-22T23:08:26
#
#-------------------------------------------------

QT       += core gui xml sql

TARGET = GoSQL_Editor
TEMPLATE = app

OTHER_FILES += \
    GoSQL_Editor/GoSQL_Editor.rc \
    GoSQL_Editor/GoSQL_Editor.ico

HEADERS += \
    GoSQL_Editor/stdafx.h \
    GoSQL_Editor/GoSQL_Editor.h

SOURCES += \
    GoSQL_Editor/stdafx.cpp \
    GoSQL_Editor/main.cpp \
    GoSQL_Editor/GoSQL_Editor.cpp

FORMS += \
    GoSQL_Editor/GoSQL_Editor.ui

RESOURCES += \
    GoSQL_Editor/GoSQL_Editor.qrc
